---
layout: index
title: Wu Duoyi's Note
---

<noscript>JavaScript is your best friend, turn it on.
<style type="text/css">#content { visibility: visible;} .cell { position: static;}</style></noscript>

<a href="/note/2013/"><div class="cell">
    <img src="/public/index-img/2013.jpg" width="400" height="138" />
    <p>2013年的学习体会</p>
</div></a>

<a href="/note/hhvm/"><div class="cell">
    <img src="public/index-img/hhvm.png" width="337" height="101" />
    <p>HHVM 是如何提升 PHP 性能的？</p>
</div></a>

<a href="/note/io-2013/"><div class="cell">
    <img src="/public/index-img/io-2013.png" width="400" height="114" />
    <p>Google I/O 2013 笔记</p>
</div></a>

<a href="/note/what-happen-when-browser-loading-the-page/"><div class="cell">
    <img src="public/index-img/loading.png" width="400" height="128" />
    <p>浏览器的加载过程</p>
</div></a>

<a href="http://www.slideshare.net/nwind/javascript-engine-performance"><div class="cell">
    <img src="public/index-img/js-engine.png" width="400" height="110" />
    <p>JavaScript 虚拟机中的性能优化</p>
</div></a>

<!-- 
<div class="cell">
    <h3>Reading</h3>
    <div class="cell-body">
        <script type="text/javascript" src="http://www.douban.com/service/badge/nwind/?show=collection&amp;select=favorite&amp;n=10&amp;columns=5&amp;hidelogo=yes&amp;cat=book|site" ></script>
    </div>
</div> -->

<div class="cell">
    <h3>关于我</h3>
    <div class="cell-body">
        <p>可以通过下面这些链接找到我：</p>
        <ul>
        	<li><a href="http://cn.linkedin.com/in/nwind/">linkedin/nwind</a></li>
        	<li><a href="http://github.com/nwind/">github/nwind</a></li>
        	<li><a href="http://twitter.com/nwind/">twitter/nwind</a></li>
            <li><a href="http://weibo.com/nwind/">weibo/nwind</a></li>
        	<li><a href="http://slideshare.net/nwind">slideshare/nwind</a></li>
        </ul>
        <p><a href="rss.xml">订阅 RSS</a></p>
    </div>
</div>

<!--
<div class="cell">
    <h3>Weibo</h3>
    <div class="cell-body">
        <iframe width="100%" height="300" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=550&fansRow=2&ptype=1&speed=0&skin=1&isTitle=0&noborder=0&isWeibo=1&isFans=0&uid=1644288935&verifier=918e85d6&dpc=1"></iframe>
    </div>
</div>
-->